<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".agelockscan.activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置为锁屏"
            android:textSize="20sp"
            android:textColor="#555555"
            android:padding="13dp"

            />
    <TextView
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="选择生日:"
        android:textSize="20sp"
        />
<Button
    android:layout_width="match_parent"
    android:id="@+id/bt_time"
    android:padding="0dp"
    android:text="生日"
    android:layout_height="50dp" />
        <TextView
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="文字颜色:"
        android:textSize="20sp"
        />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_color"
            android:text="文字颜色"
            android:layout_height="50dp" />
        <TextView
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="背景颜色:"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_bg_color"
            android:text="背景颜色"
            android:layout_height="50dp" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/bt_scan"
            android:text="点我看效果"
            android:layout_height="50dp" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_about"
            android:text="关于"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>
