<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dialog_progress_rl"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"

        android:paddingRight="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/base_progress_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.gym.zdj.customview.LoadingView
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/dialog_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loading"
            android:textColor="#000"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            android:text="加载中"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>