<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/base_back" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/back"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="75.0dip"
        android:paddingRight="75.0dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/title_font"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:onClick="bt_findbuiding"
        android:padding="10dp"
        android:src="@drawable/baes_web_reload" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/reload"
        android:background="@color/gray" />
 <View 
        android:layout_height="2dp"
        android:background="@color/main_theme"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>